launch_status failed=0 1667487557000000000
launch_status broken=1 1667487557000000000
launch_status passed=10 1667487557000000000
launch_status skipped=1 1667487557000000000
launch_status unknown=0 1667487557000000000
launch_time duration=1724 1667487557000000000
launch_time min_duration=0 1667487557000000000
launch_time max_duration=212 1667487557000000000
launch_time sum_duration=1689 1667487557000000000
launch_problems test_defects=1 1667487557000000000
launch_retries retries=0 1667487557000000000
launch_retries run=12 1667487557000000000
