launch_status failed=0 1667487348000000000
launch_status broken=1 1667487348000000000
launch_status passed=10 1667487348000000000
launch_status skipped=1 1667487348000000000
launch_status unknown=0 1667487348000000000
launch_time duration=1703 1667487348000000000
launch_time min_duration=0 1667487348000000000
launch_time max_duration=247 1667487348000000000
launch_time sum_duration=1910 1667487348000000000
launch_problems test_defects=1 1667487348000000000
launch_retries retries=0 1667487348000000000
launch_retries run=12 1667487348000000000
