launch_status failed=0 1667486765000000000
launch_status broken=1 1667486765000000000
launch_status passed=10 1667486765000000000
launch_status skipped=1 1667486765000000000
launch_status unknown=0 1667486765000000000
launch_time duration=1036 1667486765000000000
launch_time min_duration=0 1667486765000000000
launch_time max_duration=102 1667486765000000000
launch_time sum_duration=636 1667486765000000000
launch_problems test_defects=1 1667486765000000000
launch_retries retries=0 1667486765000000000
launch_retries run=12 1667486765000000000
