launch_status failed=0 1667486636000000000
launch_status broken=1 1667486636000000000
launch_status passed=10 1667486636000000000
launch_status skipped=1 1667486636000000000
launch_status unknown=0 1667486636000000000
launch_time duration=1029 1667486636000000000
launch_time min_duration=0 1667486636000000000
launch_time max_duration=99 1667486636000000000
launch_time sum_duration=608 1667486636000000000
launch_problems test_defects=1 1667486636000000000
launch_retries retries=0 1667486636000000000
launch_retries run=12 1667486636000000000
